<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel = "stylesheet" type = "text/css" href = "index.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
        <div id = "navbar">
            <div id = "port1">
            <a href = "#"><h1 id = "port2">Portfolio.</h1></a>
            </div>
            <div id = "about">
            <a href = "#""><h1 id = "about2">About</h1></a>
            </div>
            <div id = "contact">
            <a href = "#"><h1>Contact</h1></a>
            </div>
            <div id = "skills">
            <a href ="#"><h1>Skills</h1></a>
            </div>
            <div id = "project">
            <a href = "#"><h1>Project</h1></a>
            </div>
        </div>
        <div id = "content">
            <div id = "box">
            <p id = "firstpara">Hello, It's Me</p>
            <span>Luv Bhardwaj</span>
            <p id = "secondpara">And I'm a<span><a href = "https://www.coursera.org/in/articles/full-stack-developer">Full Stack Developer</a></span>
                <h4>I am a Web Developer who mainly focus on improving the performance of the Website or Web Page . I have good expertise and knowledge of Frontend and Backend tools of the website and some further more...</h4>
                <div id = "icons">
                    <div id = "firsticon">
                    <a href = "https://www.linkedin.com/in/luv-bhardwaj-0619862a8/"><i class='bx bxl-linkedin-square'></i></a>
                    </div>
                    <div id = "secondicon">
                    <a href = "https://github.com/Luv-Developer"><i class='bx bxl-github' ></i></a>
                    </div>
                    <div id = "thirdicon">
                        <a href = "https://x.com/Luv_B10"><i class='bx bxl-twitter'></i></a>
                    </div>
                </div>
                <button>More About Me</button>
            </div>
            <img src = "image.jpeg">
        </div>
        <div id = "thirdpage">
            <img src = "image.jpeg">
            <div id = "box3">
                <h1>About <span>Me</span></h1>
                <p>Full Stack Developer!</p>
                <h6>As a passionate and driven full-stack developer, I am excited to embark on my journey in the world of web development. With a solid foundation in both frontend and backend technologies, I specialize in creating seamless, user-friendly applications that deliver exceptional experiences. From designing intuitive interfaces with HTML, CSS, and JavaScript to building robust server-side solutions using frameworks like Node.js and databases like MongoDB, I thrive on turning ideas into functional, scalable products. As a quick learner and problem solver, I am constantly exploring new tools and technologies to enhance my skills. Eager to contribute to innovative projects, I bring creativity, dedication, and a fresh perspective to every challenge. Let’s build something amazing together!</h6>
                <form action = "https://www.linkedin.com/in/luv-bhardwaj-0619862a8/">
                <button>More About Me</button>
                </form>
            </div>
        </div>
        <div id = "secondpage">
            <h1><span>My</span> Services</h1>
            <div id = "box2">
                <div id = "service1">
                    <p><i class='bx bxs-package'></i></p>
                    <h1>Web Design</h1>
                    <h6>I specialize in creating custom, responsive websites that are tailored to your unique brand and business goals.From sleek, modern layouts to user-friendly interfaces.</h6>
                    <form action = "https://en.wikipedia.org/wiki/Web_design">
                    <button>Learn more</button>
                    </form>
                </div>
                <div id = "service2">
                    <p><i class='bx bxs-server'></i></p>
                    <h1>Backend</h1>
                    <h6>I build robust, scalable, and secure backend systems that power seamless digital experiences.I also help in playing important role in handling API and their structure. </h6>
                    <form action = "https://www.geeksforgeeks.org/backend-development/">
                    <button>Learn more</button>
                    </form>
                </div>
                <div id = "service3">
                    <p><i class='bx bxs-droplet-half'></i></p>
                    <h1>Animation</h1>
                    <h6>I bring ideas to life through dynamic and engaging animations that captivate audiences and enhance storytelling.I mainly play important role in addding Animations.</h6>
                    <form action = "https://www.w3schools.com/css/css3_animations.asp">
                    <button>Learn more</button>
                    </form>
                </div>
            </div>
        </div>
        <div id = "fourthpage">
            <h1>My <span>Skills</span></h1>
            <div id = "boxes">
            <div id = "box4">
                <h1><u>Technical Skills</u></h1>
                <div id = "html">
                    <p><i class='bx bxl-html5' ></i></p>
                    <div id = "data1">
                    <h6>HTML</h6>
                    <div id = "percent">
                    <h5>90%</h5>
                    </div>
                    </div>
                    <div id = "length1">
                        <div id = "cover1"></div>
                    </div>
                </div>
                <div id = "css">
                    <p><i class='bx bxl-css3' ></i></p>
                    <div id = "data2">
                        <h6>CSS</h6>
                        <div id = "percent2">
                            <h5>80%</h5>
                        </div>
                    </div>
                    <div id = "length2">
                        <div id = "cover2"></div>
                    </div>
                </div>
                <div id = "javascript">
                    <p><i class='bx bxl-javascript' ></i></p>
                    <div id = "data3">
                        <h6>Javascript</h6>
                        <div id = "percent3">
                            <h5>65%</h5>
                        </div>
                    </div>
                    <div id = "length3">
                        <div id = "cover3"></div>
                    </div>
                </div>
                <div id = "python">
                    <p><i class='bx bxl-python' ></i></p>
                    <div id = "data4">
                        <h6>Python</h6>
                        <div id = "percent4">
                            <h5>75%</h5>
                        </div>
                    </div>
                    <div id = "length4">
                        <div id = "cover4"></div>
                    </div>
                </div>
                <div id = "node">
                    <p><i class='bx bxl-nodejs' ></i></p>
                    <div id = "data5">
                        <h6>Node Js</h6>
                        <div id = "percent5">
                            <h5>95%</h5>
                        </div>
                    </div>
                    <div id = "length5">
                        <div id = "cover5"></div>
                    </div>
                </div>
                <div id = "mongo">
                    <p><i class='bx bxl-mongodb' ></i></p>
                    <div id = "data6">
                        <h6>MongoDB</h6>
                        <div id = "percent6">
                            <h5>85%</h5>
                        </div>
                    </div>
                    <div id = "length6">
                        <div id = "cover6"></div>
                    </div>
                </div>
            </div>
            <div id = "box5">
                <h1><u>Professional Skills</u></h1>
                <div id = "firstpart">
                <div id = "part1">
                <div id = "circle1">
                        95%
                </div>
                <p>Creativity</p>
                </div>
                <div id = "part2">
                    <div id = "circle2">
                            90%
                    </div>
                    <p>Communication</p>
                    </div>
            </div>
            <div id = "secondpart">
                <div id = "secondpart">
                    <div id = "part3">
                    <div id = "circle3">
                            75%
                    </div>
                    <p>Problem Solving</p>
                    </div>
                    <div id = "part4">
                        <div id = "circle4">
                                80%
                        </div>
                        <p>Teamwork</p>
                        </div>
                </div>
            </div>
            </div>
        </div>
        </div>
        <div id = "fifthpage">
            <h1>Latest <span>Projects</span></h1>
            <div id = "projects">
                <div id = "netflix">
                    <img src = "https://images.ctfassets.net/y2ske730sjqp/1aONibCke6niZhgPxuiilC/2c401b05a07288746ddf3bd3943fbc76/BrandAssets_Logos_01-Wordmark.jpg?w=940">
                    <p>So here in this project i have used Express which is the Node Js framework for implementing all the Backend algorithum or theory on this project. It includes authentication , Authorisation , Data Association , Database connections and schemas .This project plays important role in understanding how the session is started and how the cookie is set on the web page for storing user information.</p>
                    <form action = "https://github.com/Luv-Developer/Netflix-Backend">
                    <button>See More</button>
                    </form>
                </div>
                <div id = "Drive">
                    <img src = "https://preview.redd.it/nsua8gscrgt51.png?width=640&crop=smart&auto=webp&s=c6ca31399aeaf01873bfd48c5b5b7d526bd06f52">
                    <p>So here in this project i have used Express which is the Node js framework for implementing all the Backend Logic which included authentication , Authorisation, Database Connections and Schemas , Data Association and  file handling operations which is done using Multer providing unique name of Bytes which is converted into string to safely store the file </p>
                    <form action = "https://github.com/Luv-Developer/backend-Project-4">
                    <button>See More</button>
                    </form>
                </div>
                <div id = "Weather">
                    <img src = "https://www.shutterstock.com/shutterstock/videos/3630566029/thumb/1.jpg?ip=x480">
                    <p>So here in this project i have used Express which is the Node js framework which implies all the backend logic and algrorithum. This Project included the web page which can only be access when the user authenticate and get authorisation to visit the web page for getting the weather information of the cities or state of the country.</p>
                    <form action = "https://github.com/Luv-Developer/weather-api">
                    <button>See More</button>
                    </form>
                </div>
            </div>
        </div>
        <div id = "sixthpage">
            <div id = "detail">
                <h1>Contact <span>Me</span></h1>
                <h4>Let's Work Together</h4>
                <p>I will be happy if anyone contact me or will work together with me as a team . It will help us to achieve our objectives and goal and also it will help in increasing team understanding,coordination and coorporation. You can contact me under the details give below...</p>
                <div id = "gmailinfo">
                <span id = "gmail"><i class='bx bxl-gmail'></i></span>bhardwaj.baljit@gmail.com<br>
                </div>
                <div id = "phoneinfo">
                <span id = "phone"><i class='bx bx-phone'></i></span>7982306372
                </div>
                <div id = "contacticons">
                    <div id = "firsticon">
                        <a href = "https://www.linkedin.com/in/luv-bhardwaj-0619862a8/"><i class='bx bxl-linkedin-square'></i></a>
                        </div>
                        <div id = "secondicon">
                        <a href = "https://github.com/Luv-Developer"><i class='bx bxl-github' ></i></a>
                        </div>
                        <div id = "thirdicon">
                            <a href = "https://x.com/Luv_B10"><i class='bx bxl-twitter'></i></a>
                        </div>
                </div>
            </div>
            <div id = "contactform">
                    <input type = "text" placeholder="Enter Your Name"><br>
                    <input type = "email" placeholder="Enter Your Email"><br>
                    <input type = "text" placeholder="Enter Your Subject"><br>
                    <textarea placeholder="Enter Your Message"></textarea><br>
                    <button>Submit</button>
            </div>
        </div>
</body>
</html>